{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "song",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
